<!doctype html>
<html lang="en">
<head>
  <base href="/">
  <meta charset="UTF-8">
  <title>Social Icons</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="social-buttons.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>
<body>

<section class="social-icons">
  <div class="social-icon-group">
    <a href="//www.facebook.com/sharer/sharer.php?u=www.shmck.com&t=TITLE"
       onClick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;">
      <i class="fa fa-facebook"></i>
    </a>
    <span class="fbCount">0</span>
  </div>
  <div class="social-icon-group">
    <a href="//plus.google.com/share?url=www.shmck.com" rel="canonical"
       onClick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;">
      <i class="fa fa-google-plus"></i>
    </a>
    <span class="ggCount">0</span>
  </div>
  <div class="social-icon-group">
    <a href="//twitter.com/share?text=TITLE" rel="canonical"
       onClick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=255, width=550');return false;">
      <i class="fa fa-twitter"></i>
    </a>
    <span class="twCount">0</span>
  </div>
</section>

<script src="social-buttons.js"></script>
</body>
</html>